<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>资源下载</title>
	<link rel="icon" type="image/x-icon" href="../photo/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/kuang.css">
</head>
<body>
	<div class="heads">
		<a href="../index.html"><img src="../logo/logotc.png" width="200px" title="首页"></a>
		<ul>
			<li><a href="../index.html">首页</a></li>
			<li><a href="ruanjian.html">软件架构</a></li>
			<li><a href="yingjian.html">硬件架构</a></li>
			<li><a href="#">资源下载</a></li>
		</ul>
		<div class="tt"></div>
	</div>
	<div class="bodys">
		<br><br><br><br><br><hr><br><br><br>
	</div>
	<div class="foots">@AI Technology craystal<br>made by yao</div>
</body>
</html>