<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>教程整合</title>
	<link rel="icon" type="image/x-icon" href="../photo/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/kuang.css">
	<link rel="stylesheet" type="text/css" href="../css/ruanjian.css">
</head>
<body>
	<div class="heads">
		<a href="../index.html"><img src="../logo/logotc.png" width="200px" title="首页"></a>
		<ul>
			<li><a href="../index.html">首页</a></li>
			<li><a href="ruanjian.html">windows软件下载</a></li>
			<li><a href="#">教程整合</a></li>
			<li><a href="https://down.abcsoftware.cn/" title="abcsoftware.cn" target="_blank">资源下载</a></li>
		</ul>
		<div class="tt"></div>
	</div>
	<div class="bodys">
		<div class="h">
			<h3>置顶</h3>
			<div class="bd_h">
				<ul>
					<li><a href="../jiao/ros.html">Ros安装</a></li>
				</ul>
			</div>
		</div>
		<div class="jieshao">
			<div class="ruan">
			<h2>软件安装教程</h2><hr>
			<table>
				<tr><th>网站</th><th class="thcs">介绍</th><th>点击跳转</th></tr>
				<tr>
					<td align="center">
						<img src="../photo/ros.jpg" width="50px" align="center">
					</td>
					<td align="left">在Ubuntu16.04LTS下安装Ros系统的Kinetic版本，国内源安装速度更快！</td>
					<td><a href="../jiao/ros.html">Kinetic</a></td>
				</tr>
			</table>
		</div>
		</div></div>
	</div>
	<div class="foots">@AI Technology craystal<br>made by yao</div>
</body>
</html>