<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>windows软件下载</title>
	<link rel="icon" type="image/x-icon" href="../photo/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/kuang.css">
	<link rel="stylesheet" type="text/css" href="../css/ruanjian.css">
</head>
<body>
	<div class="heads">
		<a href="../index.html"><img src="../logo/logotc.png" width="200px" title="首页"></a>
		<ul>
			<li><a href="../index.html">首页</a></li>
			<li><a href="#">windows软件下载</a></li>
			<li><a href="jiao.html">教程整合</a></li>
			<li><a href="https://down.abcsoftware.cn/" title="abcsoftware.cn" target="_blank">资源下载</a></li>
		</ul>
		<div class="tt"></div>
	</div>
	<div class="bodys">
		<div class="h">
			<h3>分类</h3>
			<div class="bd_h">
				<ul>
					<li><a href="../download/001.html">开发工具</a></li>
					<li><a href="../download/002.html">影音日常</a></li>
					<li><a href="../download/003.html">win工具</a></li>
				</ul>
			</div>
		</div>
		<div class="jieshao">
			<div class="ruan">
				<h2 style="color: grey;">一些特殊软件下载</h2><hr>
			<table>
				<tr><th>软件</th><th class="thcs">介绍</th><th>下载链接</th></tr>
				<tr>
					<td align="center">
						<img src="../logo/git.png" width="32px" align="center"><br>git
					</td>
					<td align="left">一款免费开源的分布式项目管理系统</td>
					<td><a href="https://dl.softmgr.qq.com/original/Development/Git-2.25.1-64-bit.exe">64位</a></td>
				</tr>
				<tr>
					<td align="center">
					<img src="../logo/TortoiseGit.png" width="32px" align="center"><br>TortoiseGit</td>
					<td>Git版本控制客户端，Windows系统的外壳展现。</td>
					<td><a href="https://dl.softmgr.qq.com/original/Development/TortoiseGit-2.9.0.0-64bit.msi">64位</a></td>
				</tr>
				<tr>
					<td align="center">
						<img src="../logo/teamviewer.webp.jpg" width="32px" align="center">
						<br>TeamViewer
					</td>
					<td>Windows下非常强大的远程桌面控制软件。<a href="https://www.teamviewer.cn/cn/" style="display: inline;">【点击跳转官网】</a></td>
					<td><a href="https://download.teamviewer.com/full">64位</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/bandizip.png" width="32px" align="center"><br>Bandizip</td>
					<td>超级好用的解压缩软件，强力推荐。</td>
					<td><a href="https://dl.softmgr.qq.com/original/Compression/BANDIZIP-SETUP_6.26.0.2.exe">v6.26</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/vscode.png" width="32px" align="center"><br>VScode</td>
					<td>本人一直在用的一个程序开发软件，功能非常强大。支持代码补齐，支持多语言开发，可下载插件拓展功能。
						<a href="https://code.visualstudio.com/" style="display: inline;">【点击跳转官网】</a>
					</td>
					<td><a href="https://vscode.cdn.azure.cn/stable/c47d83b293181d9be64f27ff093689e8e7aed054/VSCodeUserSetup-x64-1.42.1.exe">v1.42</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/360.ico" width="32px" align="center"><br>360极速浏览器</td>
					<td>谷歌内核，响应迅速，最重要的是，插件丰富！强烈推荐使用。
						<a href="https://browser.360.cn/ee/" style="display: inline;">【点击跳转官网】</a>
					</td>
					<td><a href="http://down.360safe.com/cse/360cse_12.0.1053.0.exe">v12.0</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/anaconda.png" width="32px" align="center"><br>Anaconda3</td>
					<td>集成的Python环境，新手开发首选。
						<a href="https://www.anaconda.com/distribution/#download-section" style="display: inline;">【点击跳转官网】</a>
					</td>
					<td><a href="https://repo.anaconda.com/archive/Anaconda3-2019.10-Windows-x86_64.exe">64位</a>
					<a href="https://repo.anaconda.com/archive/Anaconda3-2019.10-Windows-x86.exe">32位</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/xampp.png" width="32px" align="center"><br>XAMPP</td>
					<td>集成的网络开发环境，包括apache、mySQL等，适用于网络后端的学习。
					</td>
					<td><a href="https://sm.myapp.com/original/Development/xampp-win32-5.5.38-2-VC11-installer.exe">v5.5</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/xshell.jpg" width="32px" align="center"><br>Xshell</td>
					<td>ssh远程终端登录工具，特色就是可以收发文件。
					</td>
					<td><a href="https://www.lanzous.com/i9y9q7a" target="_blank">v6.0</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/xftp.png" width="32px" align="center"><br>Xftp</td>
					<td>SFTP/FTP客户端，可视化操作更加方便，实现两台主机的文件收发。
					</td>
					<td><a href="https://www.lanzous.com/i9y9qjc" target="_blank">v6.0</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/win10.png" width="32px" align="center"><br>永久激活</td>
					<td>数字永久激活工具，一键永久激活win10。
					</td>
					<td><a href="https://www.lanzous.com/i9y9s8d" target="_blank">win10</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/office.jfif" width="32px" align="center"><br>office2016激活</td>
					<td>一键永久激活office2016，请低调使用。
					</td>
					<td><a href="https://www.lanzous.com/i9x5z0h" target="_blank">2016</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/pan.ico" width="32px" align="center"><br>panDownload</td>
					<td>panDownload，懂得自然懂得。
					</td>
					<td><a href="https://www.lanzous.com/i9x5wnc" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/idm.jpg" width="32px" align="center"><br>IDM下载器</td>
					<td>windows下非常好用的多线程下载器，下载速度直达巅峰。
					</td>
					<td><a href="https://www.lanzous.com/i9x6mqb" target="_blank">6.33</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/mathtype.jpg" width="32px" align="center"><br>Mathtype</td>
					<td>公式编辑器，可嵌入word文档，写论文的利器。
					</td>
					<td><a href="https://www.lanzous.com/i9x5svg" target="_blank">6.9b</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/fen.jfif" width="32px" align="center"><br>无损分区</td>
					<td>硬盘无损分区，可增减硬盘空间，也可以添加删除操作。
					</td>
					<td><a href="https://www.lanzous.com/i9x62ej" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/kuwo.jfif" width="32px" align="center"><br>酷我音乐</td>
					<td>酷我音乐播放器，主要是播放的音效好。安装之后随便登录一个账号即可激活。
					</td>
					<td><a href="https://www.lanzous.com/i9ybgch" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/tengxun.jfif" width="32px" align="center"><br>腾讯视频</td>
					<td>无广告的腾讯视频软件，不是那种石皮解版。
					</td>
					<td><a href="https://www.lanzous.com/i9yaaha" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/aria2.ico" width="32px" align="center"><br>aria2下载器</td>
					<td>aria2下载器，支持种子下载，老司机懂得。
					</td>
					<td><a href="https://www.lanzous.com/i9ya8kb" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/nmys.jpg" width="32px" align="center"><br>柠檬影视</td>
					<td>全网VIP视频在线观看。
					</td>
					<td><a href="https://www.lanzous.com/i9yamte" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/xmind.png" width="32px" align="center"><br>Xmind</td>
					<td>思维导图制作软件。
					</td>
					<td><a href="https://www.lanzous.com/i9yb5nc" target="_blank">v9.0</a></td>
				</tr>
				<tr><td colspan="3">注：若下载链接失效，请向微信公众号反应。搜索关注：AI科技结晶<br>至于软件要不要钱，老司机都懂的。</td></tr>
			</table>
		</div>
		</div>
	</div>
	<div class="foots">@AI Technology craystal<br>made by yao</div>
</body>
</html>