<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AI科技结晶</title>
	<meta name="keywords" content="AI科技结晶, AI科技结晶官网">
	<meta name="description" content="AI科技结晶官方网站">
	<meta name="author" content="base_yao">
	<meta name="viewport" content="width=device-wedth,initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="photo/favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/kuang.css">
	<link rel="stylesheet" type="text/css" href="css/bodys.css">
</head>
<body>
	<div class="heads">
		<a href="#"><img src="logo/logotc.png" width="200px" title="首页"></a>
		<ul>
			<li><a href="#" title="首页">首页</a></li>
			<li><a href="html/ruanjian.html" title="windows软件下载">windows软件下载</a></li>
			<li><a href="html/jiao.html" title="教程整合">教程整合</a></li>
			<li><a href="https://down.abcsoftware.cn/" title="abcsoftware.cn" target="_blank">资源下载</a></li>
		</ul>
		<div class="tt"></div>
	</div>
	<div class="bodys">
			<div class="photos"><img src="photo/1.jpg" alt="photo" width="100%" height="350px"></div>
		<div class="www">
			<div class="wwwHead">
				<div class="headwww"><div class="hd"><img src="logo/logow.png" width="32px" height="32px">
					<h2>各大网站整合</h2></div></div>
			</div>
			<div class="wwwBody">
				<div class="sou">
					<table class="tbone">
					<tr><th colspan="6">常用</th></tr>
					<tr>
						<td><a href="https://guge3.bban.top" title="国内谷歌镜像网站" target="_blank">
						<img src="logo/google.png" width="16px">谷歌</a></td>
						<td><a href="https://www.baidu.com" title="baidu" target="_blank">
						<img src="logo/baidu.ico" width="16px">百度</a></td>
						<td><a href="https://cn.bing.com" title="bing" target="_blank">
						<img src="logo/bing.png" width="16px">必应</a></td>
						<td><a href="https://pan.baidu.com" title="百度网盘" target="_blank">百度网盘</a></td>
						<td><a href="https://mail.163.com" title="163网易邮箱" target="_blank">网易邮箱</a></td>
						<td><a href="https://mail.qq.com" title="QQ邮箱" target="_blank">QQ邮箱</a></td>
					</tr>
					<tr>
						<td><a href="https://www.bilibili.com" title="bilibili" target="_blank">哔哩哔哩</a></td>
						<td><a href="https://www.wolframalpha.com" title="WolframAlpha" target="_blank">WolframAlpha</a></td>
						<td><a href="https://www.wenshushu.cn/" title="文叔叔" target="_blank">文叔叔</a></td>
						<td><a href="https://www.lanzou.com/" title="蓝奏云" target="_blank">蓝奏云</a></td>
					</tr>
					</table>
					<table>
						<tr><th colspan="3">各类资源获取</th></tr>
						<tr>
							<td><a href="http://www.yunpz.net" title="云铺子" target="_blank">云铺子</a></td>
							<td><a href="http://msdn.itellyou.cn" title="MSDN" target="_blank">微软下载</a></td>						
							<td><a href="https://www.baiduwp.com" title="panDownload" target="_blank">panDownload</a></td>
						</tr>
						<tr>
							<td><a href="https://www.sq688.com" title="在线无损音乐下载" target="_blank">无损音乐下载</a></td>
							<td><a href="http://ifkdy.com" title="影视搜索" target="_blank">影视搜索</a></td>
							<td><a href="http://www.fanfenx.com/" title="两点半源码官网" target="_blank">八点半源码</a></td>
						</tr>
						<tr><th colspan="3">学习网站</th></tr>
							<tr>
								<td><a href="http://www.51zxw.net/" title="51自学网" target="_blank">我要自学网</a></td>
								<td><a href="https://ilovefishc.com/" title="鱼C工作室" target="_blank">鱼C工作室</a></td>
								<td><a href="https://www.jikexueyuan.com/" title="极客学院" target="_blank">极客学院</a></td>
							</tr>
							<tr>
								<td><a href="http://bbs.fanfenx.com/" title="腾讯课堂" target="_blank">腾讯课堂</a></td>
								<td><a href="https://study.163.com/" title="网易云课堂" target="_blank">网易云课堂</a></td>
								<td><a href="https://open.163.com/" title="网易公开课" target="_blank">网易公开课</a></td>
							</tr>
							<tr>
								<td><a href="https://www.icourse163.org/" title="MOOC" target="_blank">大学慕课</a></td>
								<td><a href="https://www.runoob.com" title="菜鸟教程" target="_blank">菜鸟教程</a></td>
								<td><a href="https://www.w3cschool.cn" title="W3Cshool" target="_blank">编程学习网站</a></td>
							</tr>
						<tr><th colspan="3">工具</th></tr>
						<tr>
							<td><a href="https://pc.qq.com/" title="腾讯下载中心" target="_blank">腾讯下载中心</a></td>
							<td><a href="https://getitfree.cn/" title="正版中国" target="_blank">正版中国</a></td>
							<td><a href="https://uzer.me/" title="user.me" target="_blank">云端应用</a></td>
						</tr>
						<tr>
							<td><a href="https://www.chuangkit.com/" title="创客帖" target="_blank">在线平面设计</a></td>
							<td><a href="https://lightpdf.com/zh/" title="在线PDF编辑" target="_blank">在线PDF编辑</a></td>
							<td><a href="https://cn.office-converter.com" title="在线万能格式转换" target="_blank">在线格式转换</a></td>						
						</tr>		
					</table>
				</div> 
			</div>
		</div>
		<div class="bbs">
			<h3>各大技术论坛</h3>
			<ul>
				<li><a href="https://www.csdn.net/" target="_blank" title="CSDN论坛">CSDN论坛</a></li>
				<li><a href="https://fishc.com.cn/forum.php" target="_blank" title="FishC">鱼C论坛</a></li>
				<li><a href="https://www.bccn.net/" target="_blank" title="bccn">编程中国</a></li>
				<li><a href="https://www.oschina.net/" target="_blank" title="oschina">开源中国</a></li>
				<li><a href="http://shumeipai.nxez.com/" target="_blank" title="树莓派实验室">树莓派实验室</a></li>
				<li><a href="http://www.51hei.com/bbs/mcu-2-1.html" target="_blank" title="51单片机论坛">51单片机论坛</a></li>
				<li><a href="http://bbs.elecfans.com/" target="_blank" title="电子发烧友论坛">电子发烧友论坛</a></li>
				<li><a href="https://github.com" target="_blank" title="GitHub官网">GitHub官网</a></li>
				<li><a href="https://www.cnblogs.com/" target="_blank" title="博客园">博客园</a></li>
				<li><a href="https://www.ichunqiu.com/" target="_blank" title="i春秋">i春秋</a></li>
				<li><a href="http://bbs.fanfenx.com/" target="_blank" title="两点半源码">两点半源码</a></li>
			</ul>
		</div>
		<div class="ft">
			<div class="lg">
				<img src="photo/kjjjnew.jpg" alt="AI科技结晶logo" width="200px">
				<img src="photo/wecharma.jpg" alt="二维码" width="200px">
			</div>
			<div class="txt">
				<p>凝聚科技力量</p>
				<p>科技改变生活</p>
			</div>
		</div>
	</div>
	<div class="foots">@AI Technology craystal</div>
</body>
</html>