<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>windows软件下载</title>
	<link rel="icon" type="image/x-icon" href="../photo/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/kuang.css">
	<link rel="stylesheet" type="text/css" href="../css/ruanjian.css">
</head>
<body>
	<div class="heads">
		<a href="../index.html"><img src="../logo/logotc.png" width="200px" title="首页"></a>
		<ul>
			<li><a href="../index.html">首页</a></li>
			<li><a href="../html/ruanjian.html">windows软件下载</a></li>
			<li><a href="../html/jiao.html">教程整合</a></li>
			<li><a href="https://down.abcsoftware.cn/" title="abcsoftware.cn" target="_blank">资源下载</a></li>
		</ul>
		<div class="tt"></div>
	</div>
	<div class="bodys">
		<div class="h">
			<h3>分类</h3>
			<div class="bd_h">
				<ul>
					<li><a href="../download/001.html">开发工具</a></li>
					<li><a href="../download/002.html">影音日常</a></li>
					<li><a href="../download/003.html">win工具</a></li>
				</ul>
			</div>
		</div>
		<div class="jieshao">
			<div class="ruan">
                <h2 style="color: grey;">一些特殊软件下载</h2><hr>
			<table>
				<tr><th>软件</th><th class="thcs">介绍</th><th>下载链接</th></tr>
				<tr>
					<td align="center">
						<img src="../logo/git.png" width="32px" align="center"><br>git
					</td>
					<td align="left">一款免费开源的分布式项目管理系统</td>
					<td><a href="https://dl.softmgr.qq.com/original/Development/Git-2.25.1-64-bit.exe">64位</a></td>
				</tr>
				<tr>
					<td align="center">
					<img src="../logo/TortoiseGit.png" width="32px" align="center"><br>TortoiseGit</td>
					<td>Git版本控制客户端，Windows系统的外壳展现。</td>
					<td><a href="https://dl.softmgr.qq.com/original/Development/TortoiseGit-2.9.0.0-64bit.msi">64位</a></td>
				</tr>
				<tr>
					<td align="center">
						<img src="../logo/teamviewer.webp.jpg" width="32px" align="center">
						<br>TeamViewer
					</td>
					<td>Windows下非常强大的远程桌面控制软件。<a href="https://www.teamviewer.cn/cn/" style="display: inline;">【点击跳转官网】</a></td>
					<td><a href="https://download.teamviewer.com/full">64位</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/vscode.png" width="32px" align="center"><br>VScode</td>
					<td>本人一直在用的一个程序开发软件，功能非常强大。支持代码补齐，支持多语言开发，可下载插件拓展功能。
						<a href="https://code.visualstudio.com/" style="display: inline;">【点击跳转官网】</a>
					</td>
					<td><a href="https://vscode.cdn.azure.cn/stable/c47d83b293181d9be64f27ff093689e8e7aed054/VSCodeUserSetup-x64-1.42.1.exe">v1.42</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/anaconda.png" width="32px" align="center"><br>Anaconda3</td>
					<td>集成的Python环境，新手开发首选。
						<a href="https://www.anaconda.com/distribution/#download-section" style="display: inline;">【点击跳转官网】</a>
					</td>
					<td><a href="https://repo.anaconda.com/archive/Anaconda3-2019.10-Windows-x86_64.exe">64位</a>
					<a href="https://repo.anaconda.com/archive/Anaconda3-2019.10-Windows-x86.exe">32位</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/xampp.png" width="32px" align="center"><br>XAMPP</td>
					<td>集成的网络开发环境，包括apache、mySQL等，适用于网络后端的学习。
					</td>
					<td><a href="https://sm.myapp.com/original/Development/xampp-win32-5.5.38-2-VC11-installer.exe">v5.5</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/xshell.jpg" width="32px" align="center"><br>Xshell</td>
					<td>ssh远程终端登录工具，特色就是可以收发文件。
					</td>
					<td><a href="https://www.lanzous.com/i9y9q7a" target="_blank">v6.0</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/xftp.png" width="32px" align="center"><br>Xftp</td>
					<td>SFTP/FTP客户端，可视化操作更加方便，实现两台主机的文件收发。
					</td>
					<td><a href="https://www.lanzous.com/i9y9qjc" target="_blank">v6.0</a></td>
				</tr>
				<tr><td colspan="3">注：若下载链接失效，请向微信公众号反应。搜索关注：AI科技结晶<br>至于软件要不要钱，老司机都懂的。</td></tr>
			</table>
		</div>
		</div>
	</div>
	<div class="foots">@AI Technology craystal<br>made by yao</div>
</body>
</html>