<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>windows软件下载</title>
	<link rel="icon" type="image/x-icon" href="../photo/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/kuang.css">
	<link rel="stylesheet" type="text/css" href="../css/ruanjian.css">
</head>
<body>
	<div class="heads">
		<a href="../index.html"><img src="../logo/logotc.png" width="200px" title="首页"></a>
		<ul>
			<li><a href="../index.html">首页</a></li>
			<li><a href="../html/ruanjian.html">windows软件下载</a></li>
			<li><a href="../html/jiao.html">教程整合</a></li>
			<li><a href="https://down.abcsoftware.cn/" title="abcsoftware.cn" target="_blank">资源下载</a></li>
		</ul>
		<div class="tt"></div>
	</div>
	<div class="bodys">
		<div class="h">
			<h3>分类</h3>
			<div class="bd_h">
				<ul>
					<li><a href="../download/001.html">开发工具</a></li>
					<li><a href="../download/002.html">影音日常</a></li>
					<li><a href="../download/003.html">win工具</a></li>
				</ul>
			</div>
		</div>
		<div class="jieshao">
			<div class="ruan">
                <h2 style="color: grey;">一些特殊软件下载</h2><hr>
			<table>
				<tr><th>软件</th><th class="thcs">介绍</th><th>下载链接</th></tr>
				<tr>
					<td align="center"><img src="../logo/bandizip.png" width="32px" align="center"><br>Bandizip</td>
					<td>超级好用的解压缩软件，强力推荐。</td>
					<td><a href="https://dl.softmgr.qq.com/original/Compression/BANDIZIP-SETUP_6.26.0.2.exe">v6.26</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/360.ico" width="32px" align="center"><br>360极速浏览器</td>
					<td>谷歌内核，响应迅速，最重要的是，插件丰富！强烈推荐使用。
						<a href="https://browser.360.cn/ee/" style="display: inline;">【点击跳转官网】</a>
					</td>
					<td><a href="http://down.360safe.com/cse/360cse_12.0.1053.0.exe">v12.0</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/kuwo.jfif" width="32px" align="center"><br>酷我音乐</td>
					<td>酷我音乐播放器，主要是播放的音效好。安装之后随便登录一个账号即可激活。
					</td>
					<td><a href="https://www.lanzous.com/i9ybgch" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/tengxun.jfif" width="32px" align="center"><br>腾讯视频</td>
					<td>无广告的腾讯视频软件，不是那种石皮解版。
					</td>
					<td><a href="https://www.lanzous.com/i9yaaha" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/nmys.jpg" width="32px" align="center"><br>柠檬影视</td>
					<td>全网VIP视频在线观看。
					</td>
					<td><a href="https://www.lanzous.com/i9yamte" target="_blank">下载</a></td>
				</tr>
				<tr><td colspan="3">注：若下载链接失效，请向微信公众号反应。搜索关注：AI科技结晶<br>至于软件要不要钱，老司机都懂的。</td></tr>
			</table>
		</div>
		</div>
	</div>
	<div class="foots">@AI Technology craystal<br>made by yao</div>
</body>
</html>