<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>windows软件下载</title>
	<link rel="icon" type="image/x-icon" href="../photo/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/kuang.css">
	<link rel="stylesheet" type="text/css" href="../css/ruanjian.css">
</head>
<body>
	<div class="heads">
		<a href="../index.html"><img src="../logo/logotc.png" width="200px" title="首页"></a>
		<ul>
			<li><a href="../index.html">首页</a></li>
			<li><a href="../html/ruanjian.html">windows软件下载</a></li>
			<li><a href="../html/jiao.html">教程整合</a></li>
			<li><a href="https://down.abcsoftware.cn/" title="abcsoftware.cn" target="_blank">资源下载</a></li>
		</ul>
		<div class="tt"></div>
	</div>
	<div class="bodys">
		<div class="h">
			<h3>分类</h3>
			<div class="bd_h">
				<ul>
					<li><a href="../download/001.html">开发工具</a></li>
					<li><a href="../download/002.html">影音日常</a></li>
					<li><a href="../download/003.html">win工具</a></li>
				</ul>
			</div>
		</div>
		<div class="jieshao">
			<div class="ruan">
                <h2 style="color: grey;">一些特殊软件下载</h2><hr>
			<table>
				<tr><th>软件</th><th class="thcs">介绍</th><th>下载链接</th></tr>
				<tr>
					<td align="center"><img src="../logo/win10.png" width="32px" align="center"><br>永久激活</td>
					<td>数字永久激活工具，一键永久激活win10。
					</td>
					<td><a href="https://www.lanzous.com/i9y9s8d" target="_blank">win10</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/office.jfif" width="32px" align="center"><br>office2016激活</td>
					<td>一键永久激活office2016，请低调使用。
					</td>
					<td><a href="https://www.lanzous.com/i9x5z0h" target="_blank">2016</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/pan.ico" width="32px" align="center"><br>panDownload</td>
					<td>panDownload，懂得自然懂得。
					</td>
					<td><a href="https://www.lanzous.com/i9x5wnc" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/idm.jpg" width="32px" align="center"><br>IDM下载器</td>
					<td>windows下非常好用的多线程下载器，下载速度直达巅峰。
					</td>
					<td><a href="https://www.lanzous.com/i9x6mqb" target="_blank">6.33</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/mathtype.jpg" width="32px" align="center"><br>Mathtype</td>
					<td>公式编辑器，可嵌入word文档，写论文的利器。
					</td>
					<td><a href="https://www.lanzous.com/i9x5svg" target="_blank">6.9b</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/fen.jfif" width="32px" align="center"><br>无损分区</td>
					<td>硬盘无损分区，可增减硬盘空间，也可以添加删除操作。
					</td>
					<td><a href="https://www.lanzous.com/i9x62ej" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/aria2.ico" width="32px" align="center"><br>aria2下载器</td>
					<td>aria2下载器，支持种子下载，老司机懂得。
					</td>
					<td><a href="https://www.lanzous.com/i9ya8kb" target="_blank">下载</a></td>
				</tr>
				<tr>
					<td align="center"><img src="../logo/xmind.png" width="32px" align="center"><br>Xmind</td>
					<td>思维导图制作软件。
					</td>
					<td><a href="https://www.lanzous.com/i9yb5nc" target="_blank">v9.0</a></td>
				</tr>
				<tr><td colspan="3">注：若下载链接失效，请向微信公众号反应。搜索关注：AI科技结晶<br>至于软件要不要钱，老司机都懂的。</td></tr>
			</table>
		</div>
		</div>
	</div>
	<div class="foots">@AI Technology craystal<br>made by yao</div>
</body>
</html>