<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>软件架构</title>
	<link rel="icon" type="image/x-icon" href="../photo/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../css/kuang.css">
	<link rel="stylesheet" type="text/css" href="../css/ruanjian.css">
</head>
<body>
	<div class="heads">
		<a href="../index.html"><img src="../logo/logotc.png" width="200px" title="首页"></a>
		<ul>
			<li><a href="../index.html">首页</a></li>
			<li><a href="#">软件架构</a></li>
			<li><a href="yingjian.html">硬件架构</a></li>
			<li><a href="download.html">资源下载</a></li>
		</ul>
		<div class="tt"></div>
	</div>
	<div class="bodys">
		<div class="jieshao">
			<h2>几大网站介绍</h2><hr>
			<table>
				<tr><th>网站</th><th class="thcs">介绍</th><th>推荐指数</th></tr>
				<tr>
					<td><a href="https://www.csdn.net/" target="_blank" title="csdn">
						<img src="../logo/csdn.ico" width="32px" align="center">
						<span><br>CSDN论坛</span>
					</a></td>
					<td align="left">中国专业IT社区CSDN，大佬云集论坛，资源丰富，涵盖的范围甚至已经不只是编程范围，连硬件知识都有所涉猎。比如51单片机、嵌入式等等。包括物联网技术也成为其一个大板块内容。</td>
					<td>五星</td>
				</tr>
				<tr>
					<td><a href="https://www.oschina.net/" target="_blank" title="oschina">
					<img src="../logo/oschina.ico" width="32px" align="center"><span><br>开源中国</span></a></td>
					<td>是目前国内最大的开源技术社区，拥有超过200万会员，形成了由开源软件库、代码分享、资讯、协作翻译、码云、众包、招聘等几大模块内容，为IT开发者提供了一个发现、使用、并交流开源技术的平台。</td>
					<td>四星</td>
				</tr>
				<tr>
					<td><a href="https://fishc.com.cn/forum.php" target="_blank" title="fishc">
						<img src="../logo/fish.ico" width="32px" align="center">
						<span><br>鱼C工作室</span>
					</a></td>
					<td>鱼C工作室是属于个人搭建的开放编程学习平台。但是主讲人讲课却是幽默风趣，学起来比较轻松也容易上手，是个新手学习编程的好去处。目前出版的《零基础入门学习Python》广受业界好评，其旗下的论坛更是经过时间沉淀，云集了许许多多的IT大牛。</td>
					<td>五星</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="foots">@AI Technology craystal</div>
</body>
</html>