div.jieshao{
	margin: 0px auto;
	padding: 20px;
	width: 95%;
	height: auto;
}
div.jieshao h2{
	color: gray;
}
div.jieshao table,div.jieshao tr,div.jieshao th,div.jieshao td{
	border: 2px solid #012678;
}
div.jieshao table{
	margin: 10px auto;
	width: auto;
	border-collapse: collapse;
}
div.jieshao th{
	background-color: #5b84de;
	height: 20px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}
th.thcs{
	width: 650px;
}
div.jieshao td{
	width: auto;
	padding: 10px;
}
div.jieshao a:link,div.jieshao a:visited{
	display: block;
	padding: 10px;
	width: 80px;
	color: black;
	text-align: center;
	text-decoration: none;
}
div.jieshao a:hover,div.jieshao a:active{
	color: blue;
}